<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="description">
    <title>K-love-DY</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1em;
            height: 100%;
            position: relative;
        }

        .base {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            color: #2C3E50;
            padding-top: 60%;
            text-align: center；
        }

        .skills {
            width: 320px;
            overflow: hidden;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: .1em;
            font-weight: 300;
            color: #2C3E50;
            font-size: 1.45rem;
        }
    </style>
</head>

<body>
    <div class="base skills ">✨ Hi, 谢东苡 <b>我爱你!</b> 🌻</div>
</body>

</html>