<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="description">
    <title>K-love-DY</title>
    <link rel="stylesheet" href="/css/main_style.min.css">
    <link rel="icon" href="/favicon.ico">
</head>

<body>
    <div class="wrapper" id="wrap">
        <div class="article-content" style="max-width:800px">
            <style type="text/css">
                * {
                    margin: 0;
                    padding: 0;
                    font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
                    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                }

                .base {

                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    font-weight: 700;
                }

                .divTyping {
                    color: #2C3E50;
                }

                .skills {
                    width: 320px;
                    overflow: hidden;
                    border-right: .15em solid orange;
                    white-space: nowrap;
                    margin: 0 auto;
                    letter-spacing: .1em;
                    font-weight: 300;
                    color: #2C3E50;
                    font-size: 1.45rem;
                }

                .typewriter {
                    animation: blink-caret .75s step-end infinite;
                }

                .line {
                    display: inline-block;
                    width: 10px;
                }

                /* The typing effect */

                @keyframes typing {
                    from {
                        width: 0;
                    }
                    to {
                        width: 320px;
                    }
                }

                /* The typewriter cursor effect */

                @keyframes blink-caret {
                    from,
                    to {
                        opacity: transparent;
                    }
                    50% {
                        opacity: 0;
                    }
                }

                @media screen and (min-width: 320px) and (max-width: 480px) {
                    .article-content {
                        padding: 0;
                    }
                    .skills {
                        font-size: 1.08rem;
                        max-width: 248px;
                    }
                }
            </style>

            <div class="base skills ">✨ Hi,
                <b>welcome!</b> I'm 城池. </div>
        </div>

    </div>

    <div id='divTyping'></div>
    <script>
        var str = '✨ js 实现的 🌻 打字效果，感觉蛮有趣实现的 打字效果，感觉蛮有趣的 ... ';
        var i = 0;
        function typing() {
            var divTyping = document.getElementById('divTyping');
            if (i <= str.length) {
                divTyping.innerHTML = str.slice(0, i++) + '<span class="line typewriter">_</span>';
                setTimeout('typing()', 200);//递归调用
            }
            else {
                //  divTyping.innerHTML = str;//结束打字,移除 _ 光标
            }
        }
        typing();
    </script>


    <script>var wrap = document.getElementById('wrap');
        window.onload = function () {
            wrap.className += ' done';
        }</script>




</body>

</html>